From da61388bf4e44ead5ca0efc18bc4277032ac9960 Mon Sep 17 00:00:00 2001
From: Robert Nelson <robertcnelson@gmail.com>
Date: Fri, 19 Sep 2014 15:27:11 -0500
Subject: [PATCH] auto generated: capes: add dtbs to makefile

Signed-off-by: Robert Nelson <robertcnelson@gmail.com>
---
 arch/arm/boot/dts/Makefile | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

diff --git a/arch/arm/boot/dts/Makefile b/arch/arm/boot/dts/Makefile
index 11dc511..7af3f1c 100644
--- a/arch/arm/boot/dts/Makefile
+++ b/arch/arm/boot/dts/Makefile
@@ -314,6 +314,44 @@ dtb-$(CONFIG_ARCH_OMAP3) += am3517-craneboard.dtb \
 dtb-$(CONFIG_SOC_AM33XX) += am335x-base0033.dtb \
 	am335x-bone.dtb \
 	am335x-boneblack.dtb \
+	am335x-boneblack-ttyO5.dtb \
+	am335x-boneblack-ttyO4.dtb \
+	am335x-boneblack-ttyO2.dtb \
+	am335x-boneblack-ttyO1.dtb \
+	am335x-boneblack-rtc-01-00a1.dtb \
+	am335x-boneblack-lcd7-01-00a3.dtb \
+	am335x-boneblack-lcd7-01-00a2.dtb \
+	am335x-boneblack-lcd4-01-00a1.dtb \
+	am335x-boneblack-lcd3-01-00a2.dtb \
+	am335x-boneblack-bbb-exp-c.dtb \
+	am335x-boneblack-4dcape-70t.dtb \
+	am335x-boneblack-4dcape-70.dtb \
+	am335x-boneblack-4dcape-43t.dtb \
+	am335x-boneblack-4dcape-43.dtb \
+	am335x-boneblack-crypto-00a0.dtb \
+	am335x-boneblack-cape-bone-argus.dtb \
+	am335x-boneblack-bb-view-43.dtb \
+	am335x-boneblack-audio-revb.dtb \
+	am335x-boneblack-audio-reva.dtb \
+	am335x-bone-ttyO5.dtb \
+	am335x-bone-ttyO4.dtb \
+	am335x-bone-ttyO2.dtb \
+	am335x-bone-ttyO1.dtb \
+	am335x-bone-rtc-01-00a1.dtb \
+	am335x-bone-lcd7-01-00a3.dtb \
+	am335x-bone-lcd7-01-00a2.dtb \
+	am335x-bone-lcd4-01-00a1.dtb \
+	am335x-bone-lcd3-01-00a2.dtb \
+	am335x-bone-bbb-exp-c.dtb \
+	am335x-bone-4dcape-70t.dtb \
+	am335x-bone-4dcape-70.dtb \
+	am335x-bone-4dcape-43t.dtb \
+	am335x-bone-4dcape-43.dtb \
+	am335x-bone-crypto-00a0.dtb \
+	am335x-bone-cape-bone-argus.dtb \
+	am335x-bone-bb-view-43.dtb \
+	am335x-bone-audio-revb.dtb \
+	am335x-bone-audio-reva.dtb \
 	am335x-evm.dtb \
 	am335x-evmsk.dtb \
 	am335x-nano.dtb \
-- 
2.1.0

