From 15a0a0acfbf7e68ac65483e861ad95e924d0091c Mon Sep 17 00:00:00 2001
From: Robert Nelson <robertcnelson@gmail.com>
Date: Tue, 19 Aug 2014 12:39:28 -0500
Subject: [PATCH] am335x-boneblack: add cpu0 opp points

Signed-off-by: Robert Nelson <robertcnelson@gmail.com>
---
 arch/arm/boot/dts/am335x-boneblack-1ghz.dtsi   | 27 ++++++++++++++++++++++++++
 arch/arm/boot/dts/am335x-boneblack-800mhz.dtsi | 26 +++++++++++++++++++++++++
 arch/arm/boot/dts/am335x-boneblack.dts         |  4 ++++
 3 files changed, 57 insertions(+)
 create mode 100644 arch/arm/boot/dts/am335x-boneblack-1ghz.dtsi
 create mode 100644 arch/arm/boot/dts/am335x-boneblack-800mhz.dtsi

diff --git a/arch/arm/boot/dts/am335x-boneblack-1ghz.dtsi b/arch/arm/boot/dts/am335x-boneblack-1ghz.dtsi
new file mode 100644
index 0000000..1fb10a0
--- /dev/null
+++ b/arch/arm/boot/dts/am335x-boneblack-1ghz.dtsi
@@ -0,0 +1,27 @@
+/*
+ * Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License version 2 as
+ * published by the Free Software Foundation.
+ */
+
+/ {
+	cpus {
+		cpu@0 {
+			cpu0-supply = <&dcdc2_reg>;
+			/*
+			 * To consider voltage drop between PMIC and SoC,
+			 * tolerance value is reduced to 2% from 4% and
+			 * voltage value is increased as a precaution.
+			 */
+			operating-points = <
+				/* kHz    uV */
+				1000000	1325000
+				800000	1300000
+				600000	1112000
+				300000	969000
+			>;
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/am335x-boneblack-800mhz.dtsi b/arch/arm/boot/dts/am335x-boneblack-800mhz.dtsi
new file mode 100644
index 0000000..6d57fd1
--- /dev/null
+++ b/arch/arm/boot/dts/am335x-boneblack-800mhz.dtsi
@@ -0,0 +1,26 @@
+/*
+ * Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License version 2 as
+ * published by the Free Software Foundation.
+ */
+
+/ {
+	cpus {
+		cpu@0 {
+			cpu0-supply = <&dcdc2_reg>;
+			/*
+			 * To consider voltage drop between PMIC and SoC,
+			 * tolerance value is reduced to 2% from 4% and
+			 * voltage value is increased as a precaution.
+			 */
+			operating-points = <
+				/* kHz    uV */
+				800000	1300000
+				600000	1112000
+				300000	969000
+			>;
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/am335x-boneblack.dts b/arch/arm/boot/dts/am335x-boneblack.dts
index 34ca4b2..05d1b3d 100644
--- a/arch/arm/boot/dts/am335x-boneblack.dts
+++ b/arch/arm/boot/dts/am335x-boneblack.dts
@@ -41,6 +41,10 @@
 /* HDMI: without audio */
 #include "am335x-boneblack-nxp-hdmi-no-audio.dtsi"
 
+/* Max Core Speed */
+#include "am335x-boneblack-1ghz.dtsi"
+/* #include "am335x-boneblack-800mhz.dtsi" */
+
 /* spi0: */
 /* P9.17 spi0_cs0 */
 /* P9.18 spi0_d1 */
-- 
2.1.0

