CXX=${CROSS_COMPILE}g++
CC=${CROSS_COMPILE}gcc
LINKER=${CROSS_COMPILE}gcc
LOADER=${CROSS_COMPILE}ldd
STRIP=${CROSS_COMPILE}strip

LIB = ..

CFLAGS = -Wall -ggdb -O2 
LDFLAGS = 

DEMOS := lsiio

all: lsiio

lsiio: $(DEMOS)

%: %.c $(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

clean:
	rm -f $(DEMOS) *.o *~

.PHONY: all, clean
